<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnNormalClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NORMAL CLICK"/>

    <Button
        android:id="@+id/btnLongClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LONG CLICK"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Introduce algo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXT VIEW DE EJERCICIO"
        android:layout_marginTop="50dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Introduce algo" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Introduce algo" />

    <Button
        android:id="@+id/btnEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOTON EJERCICIO 1"
        android:enabled="false"/>

</LinearLayout>